<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="parent">
        <div class="child">
            <button class="btn"><i class="fa-solid fa-house"></i> HOME</button>
            <button class="but2"><i class="fa-solid fa-book"></i> ABOUT</button>
            <button class="btn"><i class="fa-solid fa-gear"></i> PORTFOLIO</button>
            <BUtton class="btn"><i class="fa-solid fa-folder"></i> SERVICES</BUtton>
            <button class="btn"><i class="fa-solid fa-envelope"></i> CONTACT</button>

        </div>
        <div class="div">
            <h1>CREATIVE AGENCY</h1>
        </div>

    </div>
    
</body>
</html>



<style>
    *{
        margin: 0px;
        padding: 0px;
         box-sizing: border-box;
    }

 .parent{
        background-image: url("https://images.pexels.com/photos/509922/pexels-photo-509922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 90vh;
        justify-content: center;

    }
    .but2{
        background-color: rgb(211, 18, 82);
        color: whitesmoke;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 5px;
        padding-top: 5px;
        border: none;
        font-weight: bold;
        margin-right: 8px;
    }
    .child{
        padding-left: 120px;
        padding-top: 20px;
    }
    .btn{
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 5px;
        padding-top: 5px;
        border: none;
        background-color: white;
        font-weight: bold;
        margin-right: 8px;
    }
    .div{
        padding-left: 200px;
        padding-top: 300px;
        font-size: 30px;
        

    }
    i{
        margin-right: 3px;
    }


    
    
    
</style>